token literal names:
null
'role'
'('
')'
'coordinator'
'contact'
'description'
'status'
'active'
'disabled'
'working'
'protected'
'job'
'needs'
'repeats'
'times'
'until'
'for'
'every'
'hour'
'hours'
'minutes'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
START
NUMBER
QUOTE
TIME
WS

rule names:
sheet
role
rolefragment
coordinator
contact
description
status
job
needs
timespec
duration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 38, 10, 4, 13, 4, 14, 4, 39, 3, 4, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 65, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 70, 10, 9, 3, 9, 3, 9, 5, 9, 74, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 91, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 3, 2, 10, 12, 3, 2, 19, 20, 3, 2, 21, 23, 2, 95, 2, 25, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 94, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 26, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 5, 2, 2, 34, 5, 3, 2, 2, 2, 35, 37, 5, 14, 8, 2, 36, 38, 5, 8, 5, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 5, 10, 6, 2, 42, 46, 5, 12, 7, 2, 43, 45, 5, 16, 9, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 6, 2, 2, 50, 51, 7, 26, 2, 2, 51, 52, 7, 26, 2, 2, 52, 53, 7, 26, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 7, 2, 2, 55, 56, 7, 26, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 8, 2, 2, 58, 59, 7, 26, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 9, 2, 2, 61, 62, 9, 2, 2, 2, 62, 15, 3, 2, 2, 2, 63, 65, 7, 13, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 14, 2, 2, 67, 69, 7, 26, 2, 2, 68, 70, 5, 18, 10, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 5, 20, 11, 2, 72, 74, 7, 26, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 15, 2, 2, 76, 77, 7, 25, 2, 2, 77, 19, 3, 2, 2, 2, 78, 79, 7, 16, 2, 2, 79, 80, 7, 25, 2, 2, 80, 81, 7, 17, 2, 2, 81, 82, 7, 24, 2, 2, 82, 91, 7, 27, 2, 2, 83, 84, 7, 16, 2, 2, 84, 85, 7, 24, 2, 2, 85, 86, 7, 27, 2, 2, 86, 87, 7, 18, 2, 2, 87, 91, 7, 27, 2, 2, 88, 89, 7, 24, 2, 2, 89, 91, 7, 27, 2, 2, 90, 78, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 5, 22, 12, 2, 93, 21, 3, 2, 2, 2, 94, 95, 9, 3, 2, 2, 95, 96, 7, 25, 2, 2, 96, 97, 9, 4, 2, 2, 97, 23, 3, 2, 2, 2, 9, 27, 39, 46, 64, 69, 73, 90]